<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item1"
        android:title="LOGGER"/>
    <item
        android:id="@+id/item2"
        android:title="SENSOR"/>
    <item
        android:id="@+id/item3"
        android:title="GPS"/>
    <item
        android:id="@+id/item4"
        android:title="PID"/>

    <item
        android:id="@+id/item5"
        android:title="WAYPOINTS"/>

    <item
        android:id="@+id/item6"
        android:title="LINKER"/>

    <item
        android:id="@+id/item7"
        android:title="MACRO DATA"/>

    <item
        android:id="@+id/item8"
        android:title="SMS"/>

</menu>