<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_pid"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="PID()"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_pid_result"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:text="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_pid" />

    <TextView
        android:id="@+id/tv_p"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="P :"
        app:layout_constraintStart_toEndOf="@+id/tv_pid"
        app:layout_constraintTop_toTopOf="@+id/tv_pid" />

    <EditText
        android:id="@+id/tv_p_value"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:inputType="numberDecimal"
        android:text="1.0"
        app:layout_constraintStart_toEndOf="@+id/tv_p"
        app:layout_constraintTop_toTopOf="@+id/tv_p" />

    <TextView
        android:id="@+id/tv_p_result"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:text="0.0"
        app:layout_constraintStart_toEndOf="@+id/tv_p_value"
        app:layout_constraintTop_toTopOf="@+id/tv_p_value" />

    <TextView
        android:id="@+id/tv_i"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="I :"
        app:layout_constraintStart_toStartOf="@+id/tv_p"
        app:layout_constraintTop_toBottomOf="@+id/tv_p" />


    <EditText
        android:id="@+id/tv_i_value"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:inputType="numberDecimal"
        android:text="0.1"
        app:layout_constraintStart_toEndOf="@+id/tv_i"
        app:layout_constraintTop_toTopOf="@+id/tv_i" />

    <TextView
        android:id="@+id/tv_i_result"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:text="0.0"
        app:layout_constraintStart_toEndOf="@+id/tv_i_value"
        app:layout_constraintTop_toTopOf="@+id/tv_i_value" />

    <TextView
        android:id="@+id/tv_d"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="D :"
        app:layout_constraintStart_toStartOf="@+id/tv_i"
        app:layout_constraintTop_toBottomOf="@+id/tv_i" />

    <EditText
        android:id="@+id/tv_d_value"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:inputType="numberDecimal"
        android:text="0.1"
        app:layout_constraintStart_toEndOf="@+id/tv_d"
        app:layout_constraintTop_toTopOf="@+id/tv_d" />

    <TextView
        android:id="@+id/tv_d_result"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:text="0.0"
        app:layout_constraintStart_toEndOf="@+id/tv_d_value"
        app:layout_constraintTop_toTopOf="@+id/tv_d_value" />



</androidx.constraintlayout.widget.ConstraintLayout>