<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FragmentLogger"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp">

    <TextView
        android:id="@+id/tv_plotTittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Logger in / out / debug"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/tv_logger_in"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:background="#FFFFFF"
        android:scrollbars="vertical"
        android:scrollHorizontally="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit ="marquee_forever"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="bottom" />

    <TextView
        android:id="@+id/tv_logger_out"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/tv_logger_in"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="bottom"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollbars="vertical"
        android:scrollHorizontally="true" />

    <TextView
        android:id="@+id/tv_debug"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/tv_logger_out"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="bottom"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollbars="vertical"
        android:scrollHorizontally="true" />

    <EditText
        android:id="@+id/tv_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_debug"
        android:layout_alignLeft="@+id/tv_debug"
        android:layout_alignRight="@+id/tv_debug"
        android:layout_marginTop="10dp"
        android:ems="10" />

    <Button
        android:id="@+id/btn_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_send"
        android:layout_alignRight="@+id/tv_send"
        android:layout_below="@+id/tv_send"
        android:layout_marginTop="10dp"
        android:text="Send"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="connect"
        android:id="@+id/btn_connect"
        android:layout_below="@+id/btn_send"
        android:layout_alignRight="@+id/btn_send"
        android:layout_alignEnd="@+id/btn_send"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="debug"
        android:id="@+id/btn_debug"
        android:layout_below="@+id/btn_connect"
        android:layout_alignRight="@+id/btn_connect"
        android:layout_alignEnd="@+id/btn_connect"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

</RelativeLayout>