<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TableLayout
        android:id = "@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <TableRow android:background="#51B435" android:padding="0dp">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PIDX"
                android:textSize = "30dp"
                android:textStyle="bold">
            </EditText>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="0.0"
                android:textSize = "20dp"
                android:textStyle="bold">
            </TextView>

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Invert"
             />

        </TableRow>

        <TableRow android:background="#F0F7F7" android:padding="0dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="P" />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="numberSigned|numberDecimal"
                android:text="0.0" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0.0" />
        </TableRow>

        <TableRow android:background="#F0F7F7" android:padding="0dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="I" />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="numberSigned|numberDecimal"
                android:text="0.0" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0.0" />
        </TableRow>

        <TableRow android:background="#F0F7F7" android:padding="0dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="D" />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="numberSigned|numberDecimal"
                android:text="0.0" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0.0" />
        </TableRow>


        <TableRow android:background="#51B435" android:padding="0dp">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PIDY"
                android:textSize = "30dp"
                android:textStyle="bold">
            </EditText>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="0.0"
                android:textSize = "20dp"
                android:textStyle="bold">
            </TextView>
            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Invert"
                />

        </TableRow>

        <TableRow android:background="#F0F7F7" android:padding="0dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="P" />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="numberSigned|numberDecimal"
                android:text="0.0" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0.0" />
        </TableRow>

        <TableRow android:background="#F0F7F7" android:padding="0dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="I" />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="numberSigned|numberDecimal"
                android:text="0.0" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0.0" />
        </TableRow>

        <TableRow android:background="#F0F7F7" android:padding="0dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="D" />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="numberSigned|numberDecimal"
                android:text="0.0" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0.0" />
        </TableRow>

        <TableRow android:background="#51B435" android:padding="0dp">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PIDZ"
                android:textSize = "30dp"
                android:textStyle="bold">
            </EditText>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="0.0"
                android:textSize = "20dp"
                android:textStyle="bold">
            </TextView>
            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Invert"
                />

        </TableRow>

        <TableRow android:background="#F0F7F7" android:padding="0dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="P" />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="numberSigned|numberDecimal"
                android:text="0.0" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0.0" />
        </TableRow>

        <TableRow android:background="#F0F7F7" android:padding="0dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="I" />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="numberSigned|numberDecimal"
                android:text="0.0" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0.0" />
        </TableRow>

        <TableRow android:background="#F0F7F7" android:padding="0dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="D" />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="numberSigned|numberDecimal"
                android:text="0.0" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0.0" />
        </TableRow>

    </TableLayout>


</androidx.constraintlayout.widget.ConstraintLayout>